<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AtlasAI.Shell</RootNamespace>
    <AssemblyName>AtlasAI.Shell</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasAI.Panels\AtlasAI.Panels.csproj"/>
    <ProjectReference Include="..\AtlasAI.Workspace\AtlasAI.Workspace.csproj"/>
  </ItemGroup>
</Project>
