# MasterRepoRefactor

./: .gitignore  CMakeLists.txt  New Text Document (2).txt  New Text Document.txt  README.md  errors during build.md  morebuilderrors.md
.github/workflows/: ci.yml  release.yml
Arbiter/ProjectAdapters/: IProjectAdapter.cs
Atlas/: CMakeLists.txt
Atlas/Core/: CMakeLists.txt
Atlas/Editor/: CMakeLists.txt  EditorShell.cpp  EditorShell.h
Atlas/Engine/: CMakeLists.txt
Atlas/Runtime/: CMakeLists.txt
Atlas/UI/: CMakeLists.txt  RuntimeUIHooks.cpp  RuntimeUIShell.cpp
Atlas/UI/AtlasSuite/RuntimeScaffold/src/AtlasSuite.App/: App.xaml  AtlasSuite.App.csproj
Atlas/UI/AtlasSuite/RuntimeScaffold/src/AtlasSuite.App/Commands/: RelayCommand.cs
Atlas/UI/AtlasSuite/RuntimeScaffold/src/AtlasSuite.App/ViewModels/: PanelViewModel.cs
Atlas/UI/AtlasSuite/RuntimeScaffold/src/AtlasSuite.App/ViewModels/Panels/: AtlasAiPanelViewModel.cs  LogPanelViewModel.cs
Atlas/UI/AtlasSuite/RuntimeScaffold/src/AtlasSuite.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
Atlas/UI/AtlasSuite/RuntimeScaffold/src/AtlasSuite.App/Views/Panels/: AtlasAiPanelView.xaml.cs  OutputLogPanelView.xaml.cs
Atlas/UI/AtlasSuite/RuntimeScaffold/src/AtlasSuite.Modules.Project/: AtlasSuite.Modules.Project.csproj
AtlasAI/: AtlasAI.sln  README.md
AtlasAI/HostApp/: App.xaml  App.xaml.cs  AppConfig.cs  AtlasAIHost.csproj  GlobalUsings.cs  Updater.cs
AtlasAI/HostApp/Config/: settings.json
AtlasAI/HostApp/DocumentViewer/: PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs
AtlasAI/HostApp/Shell/: DarkTitleBar.cs  GitManager.cs  IdeWindow.xaml  IdeWindow.xaml.cs  InputDialog.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  PythonHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VoiceManager.cs  VoiceManager.py
AtlasAI/HostApp/Theming/: DarkTheme.xaml
AtlasAI/HostApp/Workspace/: AtlasAIWorkspace.cs  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
AtlasAI/Ingestion/: INGESTION_MANIFEST.json  agents.json  knowledge_chunks.json  project_manifest.json
AtlasAI/Installer/: README.md  atlasai_setup.iss  build_installer.ps1
AtlasAI/ProjectAdapters/: IProjectAdapter.cs
AtlasAI/Services/: codegen_approval_service.py
AtlasAI/Tests/: test_atlas_suite_build_pack_v1.py  test_atlas_suite_runtime.py  test_character_placeholder.py  test_character_systems.py  test_codegen_planner.py  test_config_loader.py  test_data_registry_ai_workflow.py  test_editor_commands_validation.py  test_editor_docs_panels.py  test_editor_foundation.py  test_engine_systems.py  test_fleet_worldsim_save.py  test_gameplay_connectors.py  test_gameplay_loop_hookups.py  test_indexer.py  test_input_context.py  test_intake_processor.py  test_inventory_loot_station.py  test_keybind_save_pcg.py  test_launch_system.py  test_legacy_adapter.py  test_live_ingestion.py  test_market_schema.py  test_module_loader.py  test_next_pack_integration.py  test_outliner_gizmo_prefab.py  test_permission.py  test_persistence_pack.py  test_phase11_scene_editor.py  test_phase12_cmake_wiring.py  test_phase13_atlasai_live.py  test_phase14_audit_rotation.py  test_phase14_bridge_endpoints.py  test_phase14_bridge_integration.py  test_phase14_schema_validation.py  test_phase15_gameplay_hookup.py  test_phase15_remaining_hookups.py  test_phase16_vision_scaffold.py  test_phase16a_codegen_workflow.py  test_phase16b_multi_workspace.py  (+119 more)
AtlasAI/VisualStudioExtension/: INSTALL.md
AtlasAI/VisualStudioExtension/AtlasAIVSIX/: AtlasAIApiClient.cs  AtlasAICommands.cs  AtlasAIPackage.cs  AtlasAISettings.cs  AtlasAIVSIX.csproj  ChatToolWindow.cs  ChatToolWindowControl.cs  EventHandlers.cs  InlineSuggestionProvider.cs  SelfBuildToolWindow.cs  SelfBuildToolWindowControl.cs  source.extension.vsixmanifest
AtlasAI/WebhookIntegration/: .env.example  README.md  jest.config.ts  package-lock.json  package.json
Chats/: repodirective2
Docs/: CROSSPLATFORM.md  Canonical_Ownership_Map.md  Compliance_Rules.md  Core_Runtime_Framework.md  DOC_INDEX.md  Duplicate_Resolution_Table.md  Expected_Result.md  FILE_LIST.txt  GUI.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_ORDER.md  INDEX.md  Implementation_Roadmap.md  Known_Gaps_and_Risks.md  LAUNCHING.md  MasterRepo_Entity_Component_Architecture.md  MasterRepo_Gap_Closure_Document.md  MasterRepo_Networking_Authority_Model.md  Project_Vision.md  README.md  SECOND_PASS_NOTES.md  T1_T3_Editor_Foundation_Roadmap.md
Docs/Architecture/: Consolidation_Steps.md  (+11 more)
DropBox/: .gitignore  README.md
Intake/: .gitignore  AtlasSuite.BuildPack.sln  README.md  README_MASTER_DELIVERY.txt  masterrepo_boot_config.json
Intake/src/AtlasSuite.Modules.AI/: AtlasAiService.cs  AtlasSuite.Modules.AI.csproj
Intake/src/AtlasSuite.Modules.Engine/: AtlasSuite.Modules.Engine.csproj
Intake/src/AtlasSuite.Plugin.Sample/: AtlasSuite.Plugin.Sample.csproj
Intake/src/AtlasSuite.Plugins.Abstractions/: AtlasSuite.Plugins.Abstractions.csproj
New Implementations that need addressed/: MASTERREPO_DEPENDENCY_RULES_AND_MODULE_REFERENCE_MATRIX.md  MASTERREPO_DEPENDENCY_RULES_CHARTER.md  MASTERREPO_FIRST_REAL_MOVE_CHECKLIST_ACTUAL_REPO.md  MASTERREPO_MIGRATION_MAPPING_SHEET.md  MASTERREPO_MODULE_OWNERSHIP_MATRIX_ATLASAI.md  MASTERREPO_PHASE_EXECUTION_ROADMAP.md
NovaForge/: CMakeLists.txt  novaforge.project.json
Scripts/: README.md
Services/: CMakeLists.txt
Shared/: CMakeLists.txt
Tests/: CMakeLists.txt
Tools/: README.md
Tools/AtlasAI.Shell/: AtlasAI.Shell.csproj  ShellWindow.xaml  ShellWindow.xaml.cs
Tools/AtlasAI.Workspace/: AtlasAI.Workspace.csproj  WorkspaceManager.cs  WorkspaceSession.cs
Tools/AtlasAI.WpfHost/: App.xaml  App.xaml.cs  AtlasAI.WpfHost.csproj
build_check/: CMakeCache.txt  CTestTestfile.cmake  DartConfiguration.tcl  Makefile  cmake_install.cmake
cmake/: AtlasTargets.cmake  CompilerWarnings.cmake  NovaForgeTargets.cmake  Options.cmake  PlatformConfig.cmake  SharedTargets.cmake  TestingConfig.cmake
docs/: ASSET_PIPELINE_SPEC.md  EDITOR_RUNTIME_LIVE_SYNC_SYSTEM.md
(+997 files in other folders)
