<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AtlasSuite.Plugins.Abstractions</AssemblyName>
    <RootNamespace>AtlasSuite.Plugins.Abstractions</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasSuite.Core\AtlasSuite.Core.csproj" />
  </ItemGroup>
</Project>
