<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AtlasSuite.Modules.Project</AssemblyName>
    <RootNamespace>AtlasSuite.Modules.Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AtlasSuite.Core\AtlasSuite.Core.csproj" />
  </ItemGroup>
</Project>
