<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AtlasAI.Workspace</RootNamespace>
    <AssemblyName>AtlasAI.Workspace</AssemblyName>
  </PropertyGroup>
</Project>
