<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AtlasAIVSIX</AssemblyName>
    <RootNamespace>AtlasAIVSIX</RootNamespace>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CreateVsixContainer>true</CreateVsixContainer>
    <UseCodebase>true</UseCodebase>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.6.36389" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.6.2164" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.6.36389" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

</Project>
